--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\app_localdb.o"
".\objects\app_scanner.o"
".\objects\app_voice.o"
".\objects\app_wifi_common.o"
".\objects\app_wifista.o"
".\objects\app_exp_routine.o"
".\objects\app_http.o"
".\objects\app_epoch_match.o"
".\objects\app_mqtt.o"
".\objects\bsp_systick.o"
".\objects\bsp_uart.o"
".\objects\bsp_timer.o"
".\objects\bsp_lcd.o"
".\objects\bsp_ctiic.o"
".\objects\bsp_gt9147.o"
".\objects\bsp_touch.o"
".\objects\bsp_spi_flash.o"
".\objects\bsp_stmflash.o"
".\objects\bsp_exti.o"
".\objects\bsp.o"
".\objects\bsp_lp_rcc.o"
".\objects\driver.o"
".\objects\bsp_spi.o"
".\objects\bsp_rc522.o"
".\objects\error.o"
".\objects\handler.o"
".\objects\oop.o"
".\objects\parse.o"
".\objects\shell.o"
".\objects\parson.o"
".\objects\malloc.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\ui_font.o"
".\objects\ui_mainwindow.o"
".\objects\ui_subexpwindow.o"
".\objects\ui_confirmwindow.o"
".\objects\ui_keyboard.o"
".\objects\ui_settingwindow.o"
".\objects\ui_notifywindow.o"
".\objects\ui_fullkeyboard.o"
".\objects\ui_fullkeyboardpage.o"
".\objects\ui_skinbutton.o"
".\objects\ui_connectwindow.o"
".\objects\ui_skinslider.o"
".\objects\ui_touch.o"
".\objects\ui_maintask.o"
".\objects\ui_logic.o"
".\objects\ui_effect.o"
".\objects\ui_pushbutton.o"
".\objects\buttom_bar.o"
".\objects\hdu_logo.o"
".\objects\hdu_pic.o"
".\objects\rect_bar.o"
".\objects\rect_sublist.o"
".\objects\right_side_bar.o"
".\objects\question.o"
".\objects\submit.o"
".\objects\exp_start.o"
".\objects\logout.o"
".\objects\finish.o"
".\objects\unfinished.o"
".\objects\waiting.o"
".\objects\key1_up.o"
".\objects\key2_up.o"
".\objects\key1_down.o"
".\objects\key2_down.o"
".\objects\switch_on.o"
".\objects\switch_off.o"
".\objects\unikeyup.o"
".\objects\unikeydown.o"
".\objects\keytype2down.o"
".\objects\keytype2up.o"
".\objects\wifi.o"
".\objects\wifi_off.o"
".\objects\sliderthumb.o"
".\objects\gui_x_touch.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\guiconf.o"
".\objects\gui_x_os.o"
"..\..\emWin\core\lib\ARM\GUI_CM4F_L.lib"
".\objects\startup_stm32f429xx.o"
"..\..\lib\arm\dsp\lib\arm_cortexM4lf_math.lib"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf