
T5BF8 000:604 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T5BF8 000:604 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T5BF8 000:604 Logging started @ 2019-04-16 16:55 (0001ms, 0274ms total)
T5BF8 000:605 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T5BF8 000:605 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0543ms total)
T5BF8 000:874 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T5BF8 000:874 JLINK_ExecCommand("ProjectFile = "E:\Projects\Git\Experiment_Platform\Experimental_Platform_Based_On_DTR v3.3\projects\MDK-ARM(uV5)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T5BF8 000:875 JLINK_ExecCommand("Device = STM32F429ZG", ...)Device "STM32F429ZG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T5BF8 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T5BF8 000:876 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0545ms total)
T5BF8 000:876 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T5BF8 000:876 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T5BF8 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T5BF8 000:877 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T5BF8 000:878 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T5BF8 000:878 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T5BF8 000:879 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T5BF8 000:882 JLINK_SetSpeed(2000) (0001ms, 0550ms total)
T5BF8 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0620ms total)
T5BF8 000:953 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0620ms total)
T5BF8 000:953 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T5BF8 000:954 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T5BF8 000:956 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T5BF8 000:957 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T5BF8 000:958 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T5BF8 000:959 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0628ms total)
T5BF8 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T5BF8 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0656ms total)
T5BF8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0656ms total)
T5BF8 000:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T5BF8 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T5BF8 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T5BF8 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T5BF8 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T5BF8 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0660ms total)
T5BF8 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T5BF8 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T5BF8 000:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T5BF8 000:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T5BF8 000:997 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0661ms total)
T5BF8 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T5BF8 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T5BF8 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T5BF8 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T5BF8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0667ms total)
T5BF8 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T5BF8 001:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T5BF8 001:261 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0696ms total)
T5BF8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0696ms total)
T5BF8 001:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T5BF8 001:295 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 BE FC 00 48 00 47 A1 B4 02 08 ...  returns 0x00 (0003ms, 0699ms total)
T5BF8 001:298 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0002ms, 0701ms total)
T5BF8 001:300 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0001ms, 0702ms total)
T5BF8 001:301 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0002ms, 0704ms total)
T4C38 004:699 JLINK_SetBPEx(Addr = 0x0802B4A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0705ms total)
T4C38 004:700 JLINK_SetBPEx(Addr = 0x080226BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T4C38 004:700 JLINK_SetBPEx(Addr = 0x080325E6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T4C38 004:700 JLINK_SetBPEx(Addr = 0x08032340, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0705ms total)
T4C38 004:700 JLINK_SetBPEx(Addr = 0x080322E8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T4C38 004:700 JLINK_SetBPEx(Addr = 0x0802B4AC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T4C38 004:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0722ms total)
T4C38 004:818 JLINK_IsHalted()  returns TRUE (0006ms, 0728ms total)
T4C38 004:824 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T4C38 004:824 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T4C38 004:824 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T4C38 004:824 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T4C38 004:824 JLINK_ReadReg(R15 (PC))  returns 0x0802B4A0 (0000ms, 0722ms total)
T4C38 004:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T4C38 004:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T4C38 004:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T4C38 004:824 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T4C38 004:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0723ms total)
T4C38 004:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0723ms total)
T4C38 004:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T4C38 004:825 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T4C38 004:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T4C38 004:827 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0727ms total)
T4C38 004:829 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T4C38 004:830 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R0)  returns 0x0802B4A1 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R1)  returns 0x1000A26C (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R3)  returns 0x0801CC49 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R4)  returns 0x080A43F4 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R5)  returns 0x080A43F4 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T4C38 004:831 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(R13 (SP))  returns 0x20027C78 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(R14)  returns 0x08000B4D (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(R15 (PC))  returns 0x0802B4A0 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(MSP)  returns 0x20027C78 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T4C38 004:832 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:840 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T4C38 004:841 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0739ms total)
T4C38 004:842 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0739ms total)
T4C38 004:842 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0739ms total)
T5BF8 004:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 73 05 00  returns 0x01 (0001ms, 0740ms total)
T5BF8 004:856 JLINK_ReadMem (0x0802B3A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0802B380) -- Updating C cache (128 bytes @ 0x0802B380) -- Read from C cache (60 bytes @ 0x0802B3A0) - Data: 75 FB 01 46 00 90 24 48 00 68 E2 F7 17 FB 07 FB ...  returns 0x00 (0003ms, 0743ms total)
T5BF8 004:859 JLINK_ReadMem (0x0802B3DC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x0802B3DC) - Data: D9 F7 A2 FC 64 1C 09 2C FF F6 7F AF 17 49 0F 48 ...  returns 0x00 (0001ms, 0744ms total)
T5BF8 004:860 JLINK_ReadMem (0x0802B400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802B400) -- Updating C cache (64 bytes @ 0x0802B400) -- Read from C cache (24 bytes @ 0x0802B400) - Data: 00 68 E2 F7 EB FA 10 49 0A 48 00 68 E2 F7 E6 FA ...  returns 0x00 (0001ms, 0745ms total)
T5BF8 004:861 JLINK_ReadMem (0x0802B418, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802B440) -- Updating C cache (64 bytes @ 0x0802B440) -- Read from C cache (60 bytes @ 0x0802B418) - Data: E1 FA 0B 49 07 48 00 68 E2 F7 DC FA BD E8 F8 8F ...  returns 0x00 (0002ms, 0747ms total)
T5BF8 004:863 JLINK_ReadMem (0x0802B454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802B480) -- Updating C cache (64 bytes @ 0x0802B480) -- Read from C cache (60 bytes @ 0x0802B454) - Data: BD 1B 00 2D 09 DA 00 24 03 E0 00 20 04 F0 F0 FE ...  returns 0x00 (0002ms, 0749ms total)
T5BF8 004:865 JLINK_ReadMem (0x0802B490, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802B4C0) -- Updating C cache (64 bytes @ 0x0802B4C0) -- Read from C cache (60 bytes @ 0x0802B490) - Data: 01 20 02 49 08 60 10 BD 2C 0B 00 20 28 0B 00 20 ...  returns 0x00 (0002ms, 0751ms total)
T4C38 005:341 JLINK_SetBPEx(Addr = 0x080226BA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T4C38 005:341 JLINK_SetBPEx(Addr = 0x080325E6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T4C38 005:341 JLINK_SetBPEx(Addr = 0x08032340, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T4C38 005:341 JLINK_SetBPEx(Addr = 0x080322E8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T4C38 005:341 JLINK_SetBPEx(Addr = 0x0802B4AC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0751ms total)
T4C38 005:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0763ms total)
T4C38 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4C38 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4C38 005:658 JLINK_IsHalted()  returns TRUE (0005ms, 0768ms total)
T4C38 005:663 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T4C38 005:663 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T4C38 005:663 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T4C38 005:663 JLINK_ReadReg(R15 (PC))  returns 0x0802B4AC (0000ms, 0763ms total)
T4C38 005:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T4C38 005:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0765ms total)
T4C38 005:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T4C38 005:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0767ms total)
T4C38 005:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0769ms total)
T4C38 005:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R1)  returns 0x2000064C (0000ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R2)  returns 0x20026BFC (0000ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R4)  returns 0x080A43F4 (0000ms, 0770ms total)
T4C38 005:670 JLINK_ReadReg(R5)  returns 0x080A43F4 (0001ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R12)  returns 0x0000004E (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R13 (SP))  returns 0x20027C68 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R14)  returns 0x080242F1 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(R15 (PC))  returns 0x0802B4AC (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(MSP)  returns 0x20027C68 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T4C38 005:671 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0780ms total)
T4C38 005:680 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0781ms total)
T4C38 005:681 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0781ms total)
T5BF8 005:682 JLINK_ReadMem (0x20027C74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20027C40) -- Updating C cache (64 bytes @ 0x20027C40) -- Read from C cache (4 bytes @ 0x20027C74) - Data: 4D 0B 00 08  returns 0x00 (0002ms, 0783ms total)
T5BF8 005:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 14 B1 02  returns 0x01 (0001ms, 0784ms total)
T5BF8 005:689 JLINK_ReadMem (0x0802B4A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0802B480) -- Updating C cache (128 bytes @ 0x0802B480) -- Read from C cache (60 bytes @ 0x0802B4A8) - Data: 08 68 80 47 F7 F7 3A F8 F8 F7 44 F9 05 F0 4E F9 ...  returns 0x00 (0003ms, 0787ms total)
T4C38 007:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0006ms, 0793ms total)
T4C38 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:110 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:212 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:313 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:415 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:517 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:619 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:721 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 008:822 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 008:923 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 009:026 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:331 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:433 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:535 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:739 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 009:943 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:046 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:148 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 010:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 011:168 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:270 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:474 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:576 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:780 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 011:984 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 012:087 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:189 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:291 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 012:392 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:493 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:596 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:698 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:799 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 012:901 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:003 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 013:105 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:819 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:023 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 014:126 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:228 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:330 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:534 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:636 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:738 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 014:840 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:145 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:348 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:450 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:654 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:858 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:062 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 016:165 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:267 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:369 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:572 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:674 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:776 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:878 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:082 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 017:185 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:287 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:389 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:491 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:797 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 017:899 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 018:000 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:102 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 018:205 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:307 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:409 JLINK_IsHalted()  returns FALSE (0090ms, 0883ms total)
T4C38 018:601 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:805 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 018:907 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:009 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 019:110 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:213 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 019:314 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:416 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 019:722 JLINK_IsHalted()  returns FALSE (0348ms, 1141ms total)
T4C38 020:172 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 020:274 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 020:478 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 020:580 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 020:682 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 020:784 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 020:885 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 020:987 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:191 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 021:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:397 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:499 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:601 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:702 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 021:907 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:009 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:111 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 022:213 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 022:316 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 022:418 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:520 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:621 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:723 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 022:825 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 022:926 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 023:028 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 023:129 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:231 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:436 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:641 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:743 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 023:845 JLINK_IsHalted()  returns FALSE (0489ms, 1282ms total)
T4C38 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 024:537 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 024:741 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 024:843 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 024:945 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:047 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:149 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:251 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:352 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:557 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:761 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:863 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:067 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:169 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:271 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:373 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:475 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:577 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:679 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:781 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:883 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 026:984 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:086 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:188 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:392 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:597 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:699 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:801 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 027:903 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 028:004 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:106 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 028:206 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:411 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 028:513 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 028:716 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:818 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 028:920 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:022 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 029:123 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:225 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:327 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:633 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:837 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 029:939 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:143 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:347 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:449 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 030:552 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:653 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:755 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 030:856 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 030:958 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:060 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:162 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:264 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:366 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:468 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:570 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:672 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:774 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:876 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 031:978 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:080 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:181 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:385 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:487 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 032:590 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:692 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:794 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:896 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 032:998 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:100 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 033:201 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:303 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 033:404 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:506 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 033:608 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:710 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:812 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 033:914 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:118 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:220 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:322 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:423 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:526 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 034:628 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:730 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:832 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 034:934 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:036 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:138 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:240 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:342 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:444 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:546 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 035:649 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:751 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:853 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 035:955 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:057 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:159 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:261 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:362 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:464 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:566 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 036:668 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:872 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 036:974 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 037:076 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 037:178 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 037:280 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 037:382 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 037:483 JLINK_IsHalted()  returns FALSE (0409ms, 1202ms total)
T4C38 037:993 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:095 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:197 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:299 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 038:400 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:502 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:604 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 038:705 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:807 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:012 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:114 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:317 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:419 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:521 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:623 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:725 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:827 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 039:930 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:032 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:134 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:235 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:337 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:440 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:542 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:644 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:746 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:848 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 040:950 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:052 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:154 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:256 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:357 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:459 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 041:560 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:662 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:764 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:866 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 041:968 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 042:071 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:275 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:377 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:479 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 042:682 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:784 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:886 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:090 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:192 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:396 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:498 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:600 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:702 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 043:906 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:008 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 044:111 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:213 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:315 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:417 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:518 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:620 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:722 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:824 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 044:926 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:028 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 045:130 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:232 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:333 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:537 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:639 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:741 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:843 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 045:945 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:047 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 046:150 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:252 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:354 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:456 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 046:558 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:660 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:762 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:864 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 046:966 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:068 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 047:171 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:273 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:375 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 047:476 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:578 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:681 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 047:782 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:884 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 047:986 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 048:088 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 048:191 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 048:293 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 048:395 JLINK_IsHalted()  returns FALSE (0707ms, 1500ms total)
T4C38 049:202 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:304 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:406 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:508 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:610 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 049:711 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:814 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 049:916 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:018 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:120 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 050:223 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 050:324 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:427 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:528 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:630 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 050:731 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:833 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 050:935 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:037 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:139 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 051:242 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:344 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:446 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:548 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:650 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:751 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:853 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 051:954 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:056 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:158 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:260 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:362 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:464 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:566 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:668 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:770 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:872 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 052:974 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:076 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:178 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:280 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:382 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 053:483 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:585 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:687 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:789 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 053:890 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 053:992 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 054:093 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:195 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:297 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:399 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:500 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:602 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:704 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 054:806 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 054:907 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:009 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:111 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:213 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:315 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:417 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:519 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:621 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:723 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 055:824 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 055:926 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:028 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:130 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:232 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 056:335 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:436 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:538 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:640 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:742 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 056:844 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 056:946 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:048 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:150 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:252 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 057:355 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:457 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:559 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:661 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:763 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:865 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 057:967 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:069 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:171 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 058:272 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 058:375 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:477 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:579 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:681 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:783 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:885 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 058:987 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:191 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:293 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:396 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 059:497 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:599 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:803 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 059:905 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:007 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:109 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:211 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:313 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:415 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:517 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:618 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:720 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:822 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 060:924 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:026 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:128 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:230 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:332 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 061:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:537 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:638 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:740 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:842 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 061:944 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:046 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:148 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:250 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:455 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:556 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:659 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 062:760 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 062:964 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:066 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:168 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:270 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:372 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 063:475 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:577 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:679 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:781 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:883 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 063:985 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 064:086 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:188 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:392 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 064:495 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:597 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:699 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:801 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 064:903 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:005 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:107 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:209 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:311 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:413 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 065:515 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:617 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:719 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 065:821 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 065:922 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:024 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:126 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:228 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:330 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:432 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 066:535 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:637 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:739 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:841 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 066:943 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:044 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:146 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:248 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:351 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 067:452 JLINK_IsHalted()  returns FALSE (0003ms, 0796ms total)
T4C38 067:555 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:658 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:760 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 067:964 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:066 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 068:168 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:270 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:371 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:473 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 068:576 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:678 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:780 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:882 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 068:984 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:086 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:188 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:392 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:494 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:596 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:698 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:800 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 069:902 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:004 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 070:106 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:208 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 070:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:513 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:615 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:717 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:819 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 070:921 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:023 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:125 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:227 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:329 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:431 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:533 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:635 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:737 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:839 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 071:941 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:043 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:145 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:247 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:349 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:451 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:552 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:654 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:756 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 072:859 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 072:960 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:062 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:164 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:266 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:368 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:471 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:573 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 073:675 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:777 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:879 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 073:982 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:083 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:185 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:390 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:492 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:594 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 074:697 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:799 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 074:901 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:003 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:105 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:207 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:513 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 075:614 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 075:716 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 075:818 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 075:920 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 076:021 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:123 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:225 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:328 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 076:429 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:531 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:633 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:736 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:838 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 076:939 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:143 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:347 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:449 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:550 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:652 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 077:755 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:857 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 077:959 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:061 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:163 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:265 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:367 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:469 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:571 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:673 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 078:776 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:878 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 078:980 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 079:082 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 079:183 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 079:285 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 079:387 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 079:490 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 079:591 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 079:693 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 079:796 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 079:898 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:000 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:102 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:204 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:306 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:408 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:510 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 080:611 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:713 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 080:816 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 080:918 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:020 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:122 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:223 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:325 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:427 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:529 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:632 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 081:733 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:836 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 081:938 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:040 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:142 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:244 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:448 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:550 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:652 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:754 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 082:857 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 082:959 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:061 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:163 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:265 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4C38 083:366 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:468 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:570 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:672 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:774 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T4C38 083:877 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 083:979 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4C38 084:081 JLINK_Halt()  returns 0x00 (0005ms, 0798ms total)
T4C38 084:086 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T4C38 084:086 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T4C38 084:086 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T4C38 084:086 JLINK_ReadReg(R15 (PC))  returns 0x0802E55A (0000ms, 0798ms total)
T4C38 084:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T4C38 084:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0799ms total)
T4C38 084:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0801ms total)
T4C38 084:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0802ms total)
T4C38 084:090 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T4C38 084:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R1)  returns 0x10000068 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R2)  returns 0x10000320 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R3)  returns 0x10008158 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R13 (SP))  returns 0x10000A70 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R14)  returns 0x0802E6E7 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(R15 (PC))  returns 0x0802E55A (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T4C38 084:092 JLINK_ReadReg(MSP)  returns 0x20027C58 (0001ms, 0805ms total)
T4C38 084:093 JLINK_ReadReg(PSP)  returns 0x10000A70 (0000ms, 0805ms total)
T4C38 084:093 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0805ms total)
T4C38 084:093 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0008ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS0)  returns 0x000001DD (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS1)  returns 0x43EF4000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS2)  returns 0x43EEF370 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0813ms total)
T4C38 084:101 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0814ms total)
T4C38 084:102 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0814ms total)
T5BF8 084:108 JLINK_ReadMem (0x10000A74, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000A74) - Data: E7 E6 02 08  returns 0x00 (0001ms, 0815ms total)
T5BF8 084:109 JLINK_ReadMem (0x10000A70, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000A70) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 0817ms total)
T5BF8 084:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 25 7E FD  returns 0x01 (0001ms, 0818ms total)
T5BF8 084:120 JLINK_ReadMem (0x0802E554, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0802E540) -- Updating C cache (128 bytes @ 0x0802E540) -- Read from C cache (60 bytes @ 0x0802E554) - Data: 20 46 00 F0 5E F8 04 48 00 68 00 28 E4 D1 10 BD ...  returns 0x00 (0002ms, 0820ms total)
T5BF8 084:157 JLINK_ReadMem (0x0802E52A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802E500) -- Updating C cache (64 bytes @ 0x0802E500) -- Read from C cache (2 bytes @ 0x0802E52A) - Data: 16 E0  returns 0x00 (0002ms, 0822ms total)
T5BF8 084:159 JLINK_ReadMem (0x0802E52C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0802E52C) - Data: 03 F0 28 F8 0C 48 C0 68 C4 68 20 1D 02 F0 D6 FF ...  returns 0x00 (0000ms, 0822ms total)
T5BF8 085:154 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0828ms total)
T5BF8 085:154  (0006ms, 0828ms total)
T5BF8 085:154 Closed (0006ms, 0828ms total)
